{
  "name": "xen",
  "version": "1.1.1",
  "description": "crypto tools",
  "main": "index.js",
  "node": "node.js",
  "module": "dist/main.js",
  "browser": "dist/main.js",
  "browserslist": [
    "latest 1 chrome",
    "node 12"
  ],
  "pre-commit": [
    "build",
    "test"
  ],
  "scripts": {
    "test": "node -r esm index.js && node node.js && node -r esm test.js",
    "testrng": "node -r esm rngtest.js",
    "build": "npx webpack ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crislin2046/xeno.git"
  },
  "keywords": [
    "crypto",
    "xeno",
    "tools"
  ],
  "author": "@dosy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crislin2046/xeno/issues"
  },
  "homepage": "https://github.com/crislin2046/xeno#readme",
  "dependencies": {
    "beamsplitter": "^2.0.3",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "parcel": "^1.12.4",
    "pre-commit": "^1.2.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
